apiVersion: apps/v1
kind: Deployment
metadata:
  name: getuser-deployment
  labels:
    app: getuser
spec:
  replicas: 1
  selector:
    matchLabels:
      app: getuserdeployment
  template:
    metadata:
      labels:
        app: getuserdeployment
    spec:
      restartPolicy: Always
      containers:
        - name: getuserdeployment
          image: tbendr/getuser:1
          ports:
            - containerPort: 8085
